.about {
  border-radius: 4px;
  border: 1px solid #b1b1b1;
  padding: 5px 15px;
  &__content {
    display: flex;
    align-items: center;
    min-height: 60px;
    @supports (width: 480px) {
      @media (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
    &-price {
      display: flex;
      height: 100%;

      @media (max-width: 1200px) {
        grid-area: 1 / 1 / 2 / 2;
      }
      .price {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &__title {
          font-size: 28px;
          margin: 0;
          &-currency {
            font-size: 20px;
          }
        }
        &__title__action {
          color: red;
        }
        &__action {
          position: absolute;
          top: -35px;
          background-color: #fff;

          font-size: 20px;
          color: gray;
          text-decoration: line-through;
          text-decoration-color: red;
          @media (max-width: 1200px) {
            top: -15px;
          }
          &-currency {
            font-size: 14px;
          }
        }
      }
    }
    &-btn {
      margin: 0 15px;
      @media (max-width: 1200px) {
        margin: 0;
        grid-area: 2 / 1 / 3 / 3;
        .button-cart {
          width: 100%;
        }
      }
      .icon {
        margin-right: 5px;
      }
    }
    &-favorite {
      display: flex;
      justify-content: flex-end;
      @media (max-width: 1200px) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }
}
