.card__characteristics {
  &-content {
    .params {
      width: 100%;
      height: 100%;
      &__item {
        display: flex;
        border-radius: 4px;
        margin-top: 30px;
        padding: 5px 10px;
        width: 100%;
        height: 100%;
        &-title {
          width: 55%;
          display: flex;
          .title-option {
            margin: 0;
            white-space: wrap;
            font-size: 20px;
          }
          .line {
            width: 100%;
            max-height: 20px;
            margin: 0 10px;
            border-bottom: 1.5px dashed #c4c4c4;
          }
        }
        &-info {
          width: 45%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .title-info {
            margin: 0;
            margin-top: 5px;
            word-wrap: break-word;
            white-space: pre-wrap;
            font-size: 20px;
            &:first-child {
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .card__characteristics {
    &-content {
      .params {
        margin-bottom: 80px;
        &__item {
          margin-top: 20px;
          height: auto;
          padding: 5px 0;
          &-title {
            flex: 1;
            padding-right: 10px;
          }
          &-empty {
            display: none;
          }
          &-info {
            flex: 1;
            padding-left: 10px;
          }
          .title {
            font-size: 16px;
            white-space: normal;
          }
        }
      }
    }
  }
}
